geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=384

name=Effect1
depth=0
pe_ps_name=global.ps
xadd=0
yadd=-1
width=200
height=-1
shape_name=ps_shape_line
distr_name=ps_distr_linear
count=-1
draw_ps=1
part_form=1
partshape_name=pt_shape_smoke
partsizemin=0.50
partsizemax=1
partsizeincr=0.10
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=5
partoriwig=0
partorirel=0
partcolone=0
partcoltwo=4227327
partcolthr=33023
partalpone=1
partalptwo=1
partalpthr=0
partblend=1
partlifemin=20
partlifemax=80
partspdmin=2
partspdmax=4
partspdincr=0.10
partspdwig=0
partdirmin=77
partdirmax=108
partdirincr=0
partdirwig=5
partgrav=0
partgravdir=0

geon_file_end=5